SampleProvider/Saso.SampleProvider/SampleUI/ManageAccountPage.xaml

<Page
    x:Class="Saso.SampleProvider.SampleUI.ManageAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Saso.SampleProvider.SampleUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="PromptStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10,2,10,2" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="AnswerStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10,2,10,2" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" /> 
        </Style>

        <Style TargetType="Button" x:Key="VerticalItem">
            <Setter Property="Margin" Value="10,2,10,2" />
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ManageAccountPage" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>

        <TextBlock Text="Username" Grid.Row="2" Style="{StaticResource PromptStyle}"/>
        <TextBox x:Name="userName" Text="" Grid.Row="2" Style="{StaticResource AnswerStyle}"/>

        <TextBlock Text="AccountId" Grid.Row="4" Style="{StaticResource PromptStyle}"/>
        <TextBox x:Name="accountId" Text="" Grid.Row="4" Style="{StaticResource AnswerStyle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" >
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click" Style="{StaticResource VerticalItem}"/>
            <Button x:Name="updateButton" Content="Cancel" Click="updateButton_Click" Style="{StaticResource VerticalItem}"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Style="{StaticResource VerticalItem}"/>             
        </StackPanel>

        <Button Content="Retrieve Cookies" Grid.Row="10" x:Name="retrieveCookiesButton" Click="retrieveCookiesButton_Click"> </Button>
        <TextBox x:Name="cookies" Grid.Row="10" Style="{StaticResource AnswerStyle}" MinHeight="100" TextWrapping="Wrap" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/> 

    </Grid>
</Page>
