SampleProvider/Saso.SampleProvider/MainPage.xaml

<Page
    x:Class="Saso.SampleProvider.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Saso.SampleProvider"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="PromptStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10,2,10,2" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Foreground" Value="#FF0E0F0C" />
        </Style>
        <Style TargetType="TextBox" x:Key="AnswerStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10,2,10,2" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="FrameworkElement" x:Key="HorizontalButton">
            <Setter Property="Margin" Value="10,2,10,2" />
        </Style>
    </Page.Resources>
    <ScrollViewer 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" ></ColumnDefinition>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="Assets/bg.jpg"/>
            </Grid.Background>-->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Sample Provider" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBlock Text="Provider:" Grid.Row="3" Style="{StaticResource PromptStyle}"/>
            <ComboBox x:Name="ProvidersComboBox" Margin="10,0" Width="630" Grid.Column="1" Grid.Row="3" SelectionChanged="SelectYourProvider" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="WebAccountProviderId :" Grid.Row="5" Style="{StaticResource PromptStyle}"/>
            <TextBox x:Name="WebAccountProvider" Grid.Row="5" Style="{StaticResource AnswerStyle}"/>

            <TextBlock Text="Authority :" Grid.Row="6" Style="{StaticResource PromptStyle}"/>
            <TextBox x:Name="Authority" Grid.Row="6" Style="{StaticResource AnswerStyle}"/>
            
            <TextBlock Text="Scope :" Grid.Row="7" Style="{StaticResource PromptStyle}"/>
            <TextBox x:Name="Scope" Grid.Row="7" Style="{StaticResource AnswerStyle}"/>
            

            <TextBlock Text="ClientID:" Grid.Row="9" Style="{StaticResource PromptStyle}"/>
            <TextBox x:Name="ClientId" Grid.Row="9" Style="{StaticResource AnswerStyle}"/>

            <TextBlock Text="TokenBindingTarget(opt):" Grid.Row="10" Style="{StaticResource PromptStyle}"/>
            <TextBox x:Name="TokenBindingTarget" Grid.Row="10" Style="{StaticResource AnswerStyle}"/>

            <TextBlock Text="Properties(csv,opt):" Grid.Row="11" Style="{StaticResource PromptStyle}"/>
            <TextBox x:Name="RequestProperties" Grid.Row="11" Style="{StaticResource AnswerStyle}"/>


            <StackPanel Grid.ColumnSpan="2" Grid.Row="13" Orientation="Horizontal" Grid.Column="1">
                <CheckBox x:Name="ForceUiCheckBox" Content="Force Ui" Grid.Column="1" Style="{StaticResource HorizontalButton}"/>
                <CheckBox x:Name="UseAccount" Content="Use Account" Grid.Column="1" Style="{StaticResource HorizontalButton}"/>
                <Button x:Name="RefreshAccounts" Content="Refresh Accounts" Click="RefreshAccounts_Click" Style="{StaticResource HorizontalButton}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="15" Orientation="Horizontal" >
                <TextBox x:Name="AccountId" Width="300" Grid.Column="2" Grid.Row="15" Style="{StaticResource HorizontalButton}"/>
                <Button x:Name="FindAccount" Content="Find Accounts" Click="FindAccount_Click" Style="{StaticResource HorizontalButton}" />
            </StackPanel>
            
            
            <ComboBox x:Name="AccountsComboBox" Margin="10,0" Width="630" Grid.Column="1" Grid.Row="16"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <StackPanel Grid.ColumnSpan="2" Grid.Row="18" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="GetTokenSilently" Content="GetTokenSilently" Click="ConnectSilently_Click" Style="{StaticResource HorizontalButton}" />
                <Button x:Name="RequestTokenAsync" Content="RequestTokenAsync" Click="RequestTokenAsync_Click" Style="{StaticResource HorizontalButton}" />
                <Button x:Name="AccountControl" Content="Account Control" Click="AccountControl_Click" Style="{StaticResource HorizontalButton}" />
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="19" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="GetCookies" Content="Get Cookies" Click="GetCookies_Click"  Style="{StaticResource HorizontalButton}" />
                <Button x:Name="PushCookies" Content="Push Cookies " Click="PushCookies_Click" Style="{StaticResource HorizontalButton}" />
                 
            </StackPanel>
            <TextBox x:Name="DebugArea" Grid.Row="22" Height="295" TextWrapping="Wrap" Margin="10,5" Grid.ColumnSpan="2"/>
            

            <StackPanel Grid.Row="20" Grid.ColumnSpan="2" > 
                
                
                <!--Button x:Name="GetToken" Content="RequestTokenAndContinue" Click="Connect_Click" HorizontalAlignment="Left" Height="48" Margin="68,352,0,0" VerticalAlignment="Top" Width="221" FontFamily="Segoe UI Black" FontSize="14" BorderThickness="8,2,2,2" Background="#B3B28544" RenderTransformOrigin="0.5,0.5">
                <Button.Projection>
                    <PlaneProjection CenterOfRotationX="0.8"/>
                </Button.Projection>
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button-->
               <!-- JAIMEREMOVE -->
                <!--<TextBlock Height="727" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="21.333" Foreground="White" FontFamily="Buxton Sketch" LineHeight="8" Margin="727,102,38,0">
        	    <Run Text="Instructions:"/>
        	    <LineBreak/>
        	    <Run Text="1.  Select provider. e.g MSA, AAD,  test provider, etc."/>
        	    <LineBreak/>
        	    <Run Text="2.  Fill or modify &quot;WebAccountProviderId&quot;, &quot;Scope&quot;, &quot;ClientID&quot; if necessary."/>
        	    <LineBreak/>
        	    <Run Text="3. Click &quot;GetToken&quot; button."/>
        	    <LineBreak/>
        	    <Run Text="4. Provider Plugin will be triggered, follow through Plugin."/>
        	    <LineBreak/>
        	    <Run Text="5. Once "/>
        	    <Run Text="Plugin finished, the return token will be displayed in the &quot;Output&quot;."/>
                </TextBlock>-->           
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
